# unidev-templates

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
unidev-template-freemarker/: build.gradle
unidev-template-freemarker/src/main/java/com/unidev/platform/template/: ExceptionHandler.java  TemplateBuilder.java
unidev-template-freemarker/src/test/java/com/unidev/platform/template/: TestTemplateBuilding.java
unidev-template-freemarker/src/test/resources/: template1.template
