plugins {
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.3"
}

subprojects {

    version = gitVersion()

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    dependencies {

        implementation 'ch.qos.logback:logback-classic:1.1.7'
        implementation 'org.projectlombok:lombok:1.18.2'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation 'org.mockito:mockito-all:1.10.8'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'commons-io:commons-io:2.11.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
